# aca-java-petclinic-mic-srv

./: .dockerignore  .gitignore  README.md  pom.xml  tools.md
.github/workflows/: aca-petcliaca-admin-server-AutoDeployTrigger-4034b2b4-0266-441c-8ea3-a220f9da1e07.yml  aca-petcliaca-admin-server-AutoDeployTrigger-d5aff798-7a2c-4ea0-aecd-3ba87aa7ffeb.yml  aca-petcliaca-admin-server-AutoDeployTrigger-ee2187cd-5df4-47d1-8c97-01e645b2aae1.yml  called-test.yml  caller-test.yml  check-packages.yml  delete-all-artifacts.yml  delete-apps.yml  delete-rg.yml  deploy-app-adm-srv.yml  deploy-app-cfg-srv.yml  deploy-app-svc.yml  deploy-app-ui.yml  deploy-iac-apps-init.yml  deploy-iac-pre-req.yml  deploy-iac-to-vnet.yml  deploy-iac.yml  deploy-pub-self-hosted-runner.yml  maven-build-ui.yml  maven-build.yml  sql-load.yml  update-apps.yml
.github/workflows/old/: check-packages.yml  deploy-app-adm-srv.yml  deploy-pub-self-hosted-runner.yml  maven-build.yml.back
docker/: Dockerfile
docker/grafana/: Dockerfile
docker/petclinic-admin-server/: DockerAlpineJavaApp  DockerDistrolessJavaApp  DockerJavaAlpineShell  DockerJavaMarinerShell  Dockerfile  DockerfileCMD
docker/petclinic-api-gateway/: Dockerfile
docker/petclinic-config-server/: Dockerfile  DockerfileCMD
docker/petclinic-customers-service/: Dockerfile
docker/petclinic-vets-service/: Dockerfile
docker/petclinic-visits-service/: Dockerfile
docker/prometheus/: Dockerfile
docs/: microservices-architecture-diagram.pptx
iac/bicep/: README.md  github-identity.bicep  parameters-pre-req.json  parameters.json  petclinic-apps-test.bicep  petclinic-apps.bicep  pre-req-deploy-to-vnet.bicep  pre-req.bicep  set-ip-rules.bicep
iac/bicep/aca/: GetTimeZones.cs  aca.bicep  acaPublicEnv.bicep  acaVNetEnv.bicep  acr.bicep  client-vm.bicep  dns.bicep  main.bicep  parameters-pre-req.json  parameters.json  pre-req.bicep  roleAssignments.bicep  vnet.bicep  vnet_client_vm.bicep
iac/bicep/kv/: kv.bicep  kv_sec_key.bicep  parameters-kv.json  parameters-sec-key.json
iac/bicep/modules/: debugScript.bicep
iac/bicep/modules/aca/: aca-hello.bicep  aca-prv-test.bicep  aca-system-id.bicep  aca-test.bicep  aca-user-id.bicep  aca.bicep  acaPublicEnv.bicep  acaVNetEnv.bicep  acr.bicep  client-vm.bicep  diagnostic-settings.bicep  dns.bicep  gha-settings.bicep  identity.bicep  monitoring.bicep  rg.bicep  roleAssignments.bicep  vnet.bicep
iac/bicep/modules/aca/apps/: aca-adm.bicep  aca-cfg.bicep  aca-hello.bicep  aca-svc.bicep  aca-ui.bicep
iac/bicep/modules/gh/: config.json  gh-self-hosted-runner.bicep  github-identity-resources.bicep
iac/bicep/modules/kv/: kv.bicep  kvRoleAssignments.bicep  kv_policies.bicep  kv_purge_custom_role.json  kv_sec_key.bicep  parameters-kv.json  parameters-sec-key.json
iac/bicep/modules/mysql/: mysql.bicep  parameters-mysql.json
iac/bicep/mysql/: mysql.bicep  parameters-mysql.json
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: SpringBootAdminApplication.java
spring-petclinic-admin-server/src/main/resources/: application.yml  applicationinsights.json
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/resources/: application.yml  applicationinsights.json  bootstrap.yml
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayControllerTest.java
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/java/org/springframework/samples/petclinic/config/: ConfigServerApplication.java
spring-petclinic-config-server/src/main/resources/: application.yml  applicationinsights.json
spring-petclinic-config-server/src/main/resources/static/: index.html
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetResource.java
spring-petclinic-customers-service/src/main/resources/: application.yml  applicationinsights.json
spring-petclinic-customers-service/src/test/resources/: application-test.yml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/resources/: application.yml  applicationinsights.json
spring-petclinic-vets-service/src/test/resources/: application-test.yml
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
spring-petclinic-visits-service/src/main/resources/: application.yml  applicationinsights.json
